CLUSTER Fiat_cab_cl
txr\CabToy_RR0.txr
txr\CabToy_R0.txr
txr\CabToy_C0.txr
txr\CabToy_C1.txr
txr\CabToy_C2.txr
txr\CabToy_C3.txr
txr\CabToy_CC0.txr
txr\CabToy_CC1.txr
txr\CabToy_CC2.txr
txr\CabToy_CC3.txr
txr\CabToy_L0LL0.txr
txr\CabToy_L1LL1.txr
txr\CabToy_Rule.txr
END


CLUSTER Volga_cab_cl
txr\CabBMW_R0RR0.txr
txr\CabBMW_RR1.txr
txr\CabBMW_R1.txr
txr\CabBMW_C1.txr
txr\CabBMW_C0CC0.txr
txr\CabBMW_C2.txr
txr\CabBMW_C3.txr
txr\CabBMW_CC1.txr
txr\CabBMW_CC2.txr
txr\CabBMW_CC3.txr
txr\CabBMW_L0.txr
txr\CabBMW_L1.txr
txr\CabBMW_LL0.txr
txr\CabBMW_Rule.txr
END

CLUSTER Avensis_cab_cl
txr\CabBMW_R0RR0.txr
txr\CabBMW_RR1.txr
txr\CabBMW_R1.txr
txr\CabBMW_C1.txr
txr\CabBMW_C0CC0.txr
txr\CabBMW_C2.txr
txr\CabBMW_C3.txr
txr\CabBMW_CC1.txr
txr\CabBMW_CC2.txr
txr\CabBMW_CC3.txr
txr\CabBMW_L0.txr
txr\CabBMW_L1.txr
txr\CabBMW_LL0.txr
txr\CabBMW_Rule.txr
END

CLUSTER Megan_cab_cl
txr\CabBMW_R0RR0.txr
txr\CabBMW_RR1.txr
txr\CabBMW_R1.txr
txr\CabBMW_C1.txr
txr\CabBMW_C0CC0.txr
txr\CabBMW_C2.txr
txr\CabBMW_C3.txr
txr\CabBMW_CC1.txr
txr\CabBMW_CC2.txr
txr\CabBMW_CC3.txr
txr\CabBMW_L0.txr
txr\CabBMW_L1.txr
txr\CabBMW_LL0.txr
txr\CabBMW_Rule.txr
END

CLUSTER Van_cab_cl
txr\CabNis_RR0.txr
txr\CabNis_R0.txr
txr\CabNis_C0.txr
txr\CabNis_C1.txr
txr\CabNis_C2.txr
txr\CabNis_C3.txr
txr\CabNis_CC0.txr
txr\CabNis_CC1.txr
txr\CabNis_CC2.txr
txr\CabNis_CC3.txr
txr\CabNis_L0LL0.txr
txr\CabNis_L1LL1.txr
txr\CabNis_Rule.txr
END

CLUSTER Mini_cab_cl
txr\CabNis_RR0.txr
txr\CabNis_R0.txr
txr\CabNis_C0.txr
txr\CabNis_C1.txr
txr\CabNis_C2.txr
txr\CabNis_C3.txr
txr\CabNis_CC0.txr
txr\CabNis_CC1.txr
txr\CabNis_CC2.txr
txr\CabNis_CC3.txr
txr\CabNis_L0LL0.txr
txr\CabNis_L1LL1.txr
txr\CabNis_Rule.txr
END

CLUSTER Marera_cab_cl
txr\CabToy_RR0.txr
txr\CabToy_R0.txr
txr\CabToy_C0.txr
txr\CabToy_C1.txr
txr\CabToy_C2.txr
txr\CabToy_C3.txr
txr\CabToy_CC0.txr
txr\CabToy_CC1.txr
txr\CabToy_CC2.txr
txr\CabToy_CC3.txr
txr\CabToy_L0LL0.txr
txr\CabToy_L1LL1.txr
txr\CabToy_Rule.txr
END

CLUSTER Oka_cab_cl
txr\CabToy_RR0.txr
txr\CabToy_R0.txr
txr\CabToy_C0.txr
txr\CabToy_C1.txr
txr\CabToy_C2.txr
txr\CabToy_C3.txr
txr\CabToy_CC0.txr
txr\CabToy_CC1.txr
txr\CabToy_CC2.txr
txr\CabToy_CC3.txr
txr\CabToy_L0LL0.txr
txr\CabToy_L1LL1.txr
txr\CabToy_Rule.txr
END

CLUSTER Offroad_cab_cl
txr\CabToy_RR0.txr
txr\CabToy_R0.txr
txr\CabToy_C0.txr
txr\CabToy_C1.txr
txr\CabToy_C2.txr
txr\CabToy_C3.txr
txr\CabToy_CC0.txr
txr\CabToy_CC1.txr
txr\CabToy_CC2.txr
txr\CabToy_CC3.txr
txr\CabToy_L0LL0.txr
txr\CabToy_L1LL1.txr
txr\CabToy_Rule.txr
END

CLUSTER Pickup_cab_cl
txr\CabToy_RR0.txr
txr\CabToy_R0.txr
txr\CabToy_C0.txr
txr\CabToy_C1.txr
txr\CabToy_C2.txr
txr\CabToy_C3.txr
txr\CabToy_CC0.txr
txr\CabToy_CC1.txr
txr\CabToy_CC2.txr
txr\CabToy_CC3.txr
txr\CabToy_L0LL0.txr
txr\CabToy_L1LL1.txr
txr\CabToy_Rule.txr
END

CLUSTER Patrol_cab_cl
txr\CabNis_RR0.txr
txr\CabNis_R0.txr
txr\CabNis_C0.txr
txr\CabNis_C1.txr
txr\CabNis_C2.txr
txr\CabNis_C3.txr
txr\CabNis_CC0.txr
txr\CabNis_CC1.txr
txr\CabNis_CC2.txr
txr\CabNis_CC3.txr
txr\CabNis_L0LL0.txr
txr\CabNis_L1LL1.txr
txr\CabNis_Rule.txr
END

CLUSTER Scorpion_cab_cl
txr\CabSco_RR1.txr
txr\CabSco_R1.txr
txr\CabSco_R0RR0.txr
txr\CabSco_C0CC0.txr
txr\CabSco_C1.txr
txr\CabSco_C2.txr
txr\CabSco_C3.txr
txr\CabSco_CC1.txr
txr\CabSco_CC2.txr
txr\CabSco_CC3.txr
txr\CabSco_L0.txr
txr\CabSco_L1.txr
txr\CabSco_LL1.txr
txr\CabSco_LL0.txr
txr\CabSco_Rule.txr
END

CLUSTER BMW_cab_cl
txr\CabBMW_R0RR0.txr
txr\CabBMW_RR1.txr
txr\CabBMW_R1.txr
txr\CabBMW_C1.txr
txr\CabBMW_C0CC0.txr
txr\CabBMW_C2.txr
txr\CabBMW_C3.txr
txr\CabBMW_CC1.txr
txr\CabBMW_CC2.txr
txr\CabBMW_CC3.txr
txr\CabBMW_L0.txr
txr\CabBMW_L1.txr
txr\CabBMW_LL0.txr
txr\CabBMW_Rule.txr
END

CLUSTER BMWpolice_cab_cl
txr\CabBMW_R0RR0.txr
txr\CabBMW_RR1.txr
txr\CabBMW_R1.txr
txr\CabBMW_C1.txr
txr\CabBMW_C0CC0.txr
txr\CabBMW_C2.txr
txr\CabBMW_C3.txr
txr\CabBMW_CC1.txr
txr\CabBMW_CC2.txr
txr\CabBMW_CC3.txr
txr\CabBMW_L0.txr
txr\CabBMW_L1.txr
txr\CabBMW_LL0.txr
txr\CabBMW_Rule.txr
END

CLUSTER Mercedes_cab_cl
txr\CabMers_RR1.txr
txr\CabMers_R1.txr
txr\CabMers_R0RR0.txr
txr\CabMers_C3.txr
txr\CabMers_C2.txr
txr\CabMers_C1.txr
txr\CabMers_CC1.txr
txr\CabMers_C0CC0.txr
txr\CabMers_CC2.txr
txr\CabMers_CC3.txr
txr\CabMers_L0LLL0.txr
txr\CabMers_L1LLL1.txr
txr\CabMers_Rule.txr
END

CLUSTER International_cab_cl
txr\CabInt_Rule.txr
txr\CabInt_R0RR0.txr
txr\CabInt_RR1.txr
txr\CabInt_R1.txr
txr\CabInt_C3.txr
txr\CabInt_C2.txr
txr\CabInt_C1.txr
txr\CabInt_C0CC0.txr
txr\CabInt_CC1.txr
txr\CabInt_CC2.txr
txr\CabInt_CC3.txr
txr\CabInt_L0LLL0.txr
txr\CabInt_L1LLL1.txr
END

CLUSTER Peterbilt_cab_cl
txr\CabPet_Rule.txr
txr\CabPet_R1.txr
txr\CabPet_RR1.txr
txr\CabPet_R0RR0.txr
txr\CabPet_C3.txr
txr\CabPet_C2.txr
txr\CabPet_C1.txr
txr\CabPet_CC3.txr
txr\CabPet_CC2.txr
txr\CabPet_CC1.txr
txr\CabPet_C0CC0.txr
txr\CabPet_L0LLL0.txr
txr\CabPet_L1LLL1.txr
END

CLUSTER Freightliner_cab_cl
txr\CabFrei_Rule.txr
txr\CabFrei_C3.txr
txr\CabFrei_C2.txr
txr\CabFrei_C1.txr
txr\CabFrei_C0.txr
txr\CabFrei_CC0.txr
txr\CabFrei_CC1.txr
txr\CabFrei_CC2.txr
txr\CabFrei_CC3.txr
txr\CabFrei_R0.txr
txr\CabFrei_RR0.txr
txr\CabFrei_CCC.txr
txr\CabFrei_LL0.txr
txr\CabFrei_L0.txr
txr\CabFrei_L1LL1.txr
END

CLUSTER Gazel_cab_cl
txr\gaz_rul.txr
txr\gaz_c00.txr
txr\gaz_c01.txr
txr\gaz_c02.txr
txr\gaz_c03.txr
txr\gaz_0425.txr
txr\gaz_0524.txr
txr\gaz_c06.txr
txr\gaz_c07.txr
txr\gaz_c08.txr
txr\gaz_1031.txr
txr\gaz_1130.txr
txr\gaz_1213.txr
txr\gaz_1626.txr
txr\gaz_c17.txr
txr\gaz_c18.txr
txr\gaz_2223.txr
txr\gaz_2227.txr
txr\gaz_c28.txr
txr\gaz_c32.txr
txr\gaz_c33.txr
txr\gaz_c34.txr
txr\gaz_c35.txr
txr\gaz_c36.txr
txr\gaz_c37.txr
txr\gaz_c38.txr
END

CLUSTER Kamaz_cab_cl
txr\kam_rul.txr
txr\kam_c00.txr
txr\kam_c01.txr
txr\kam_c02.txr
txr\kam_0322.txr
txr\kam_c05.txr
txr\kam_0621.txr
txr\kam_c07.txr
txr\kam_c08.txr
txr\kam_1022.txr
txr\kam_1120.txr
txr\kam_1223.txr
txr\kam_1213.txr
txr\kam_c17.txr
txr\kam_c18.txr
txr\kam_c24.txr
txr\kam_c25.txr
txr\kam_c26.txr
txr\kam_c27.txr
txr\kam_c28.txr
txr\kam_c30.txr
txr\kam_c31.txr
txr\kam_c32.txr
txr\kam_c33.txr
txr\kam_c34.txr
txr\kam_c35.txr
txr\kam_c36.txr
txr\kam_c37.txr
txr\kam_c38.txr
END

CLUSTER Kenworth_cab_cl
txr\CabKen_Rule.txr
txr\CabKen_C3.txr
txr\CabKen_C2.txr
txr\CabKen_C1.txr
txr\CabKen_C0.txr
txr\CabKen_CC0.txr
txr\CabKen_CC1.txr
txr\CabKen_CC2.txr
txr\CabKen_CC3.txr
txr\CabKen_R0.txr
txr\CabKen_RR0.txr
txr\CabKen_CCC.txr
txr\CabKen_LL0.txr
txr\CabKen_L0.txr
txr\CabKen_L1LL1.txr
END

CLUSTER Daf_cab_cl
txr\CabMack_Rule.txr
txr\CabMack_R0RR0.txr
txr\CabMack_R1.txr
txr\CabMack_RR1.txr
txr\CabMack_C3.txr
txr\CabMack_C2.txr
txr\CabMack_C1.txr
txr\CabMack_C0CC0.txr
txr\CabMack_CC3.txr
txr\CabMack_CC2.txr
txr\CabMack_CC1.txr
txr\CabMack_L0LLL0.txr
txr\CabMack_L1LLL1.txr
END

CLUSTER Mack_cab_cl
txr\mck_rul.txr
txr\mck_c00.txr
txr\mck_c01.txr
txr\mck_c02.txr
txr\mck_0322.txr
txr\mck_0525.txr
txr\mck_0621.txr
txr\mck_c07.txr
txr\mck_c08.txr
txr\mck_1022.txr
txr\mck_1120.txr
txr\mck_1223.txr
txr\mck_1213.txr
txr\mck_c17.txr
txr\mck_c18.txr
txr\mck_c24.txr
txr\mck_c26.txr
txr\mck_c27.txr
txr\mck_c28.txr
txr\mck_c30.txr
txr\mck_c31.txr
txr\mck_c32.txr
txr\mck_c33.txr
txr\mck_c34.txr
txr\mck_c35.txr
txr\mck_c36.txr
txr\mck_c37.txr
txr\mck_c38.txr
END

CLUSTER Reno_cab_cl
txr\ren_rul.txr
txr\ren_c00.txr
txr\ren_c01.txr
txr\ren_c02.txr
txr\ren_0322.txr
txr\ren_0526.txr
txr\ren_0621.txr
txr\ren_c07.txr
txr\ren_c08.txr
txr\ren_1022.txr
txr\ren_1120.txr
txr\ren_1223.txr
txr\ren_1213.txr
txr\ren_c17.txr
txr\ren_c18.txr
txr\ren_2425.txr
txr\ren_c27.txr
txr\ren_c28.txr
txr\ren_c30.txr
txr\ren_c31.txr
txr\ren_c32.txr
txr\ren_c33.txr
txr\ren_c34.txr
txr\ren_c35.txr
txr\ren_c36.txr
txr\ren_c37.txr
txr\ren_c38.txr
END

CLUSTER Scania_cab_cl
txr\sca_rul.txr
txr\sca_c00.txr
txr\sca_c01.txr
txr\sca_c02.txr
txr\sca_0322.txr
txr\sca_0525.txr
txr\sca_0621.txr
txr\sca_c07.txr
txr\sca_c08.txr
txr\sca_1022.txr
txr\sca_1120.txr
txr\sca_1223.txr
txr\sca_1213.txr
txr\sca_c17.txr
txr\sca_c18.txr
txr\sca_2426.txr
txr\sca_c27.txr
txr\sca_c28.txr
txr\sca_c30.txr
txr\sca_c31.txr
txr\sca_c32.txr
txr\sca_c33.txr
txr\sca_c34.txr
txr\sca_c35.txr
txr\sca_c36.txr
txr\sca_c37.txr
txr\sca_c38.txr
END

CLUSTER Storm_cab_cl
txr\st_rul.txr
txr\st_0031.txr
txr\st_0130.txr
txr\st_c02.txr
txr\st_c03.txr
txr\st_0424.txr
txr\st_c05.txr
txr\st_c06.txr
txr\st_c07.txr
txr\st_c08.txr
txr\st_1222.txr
txr\st_1315.txr
txr\st_c16.txr
txr\st_c17.txr
txr\st_c18.txr
txr\st_c23.txr
txr\st_c25.txr
txr\st_c26.txr
txr\st_c27.txr
txr\st_c28.txr
txr\st_c32.txr
txr\st_c33.txr
txr\st_c34.txr
txr\st_c35.txr
txr\st_c36.txr
txr\st_c37.txr
txr\st_c38.txr
END

CLUSTER Volvo_cab_cl
txr\vfh_rul.txr
txr\vfh_c00.txr
txr\vfh_c01.txr
txr\vfh_c02.txr
txr\vfh_0322.txr
txr\vfh_0525.txr
txr\vfh_0621.txr
txr\vfh_c07.txr
txr\vfh_c08.txr
txr\vfh_1022.txr
txr\vfh_1120.txr
txr\vfh_1223.txr
txr\vfh_1213.txr
txr\vfh_c17.txr
txr\vfh_c18.txr
txr\vfh_2426.txr
txr\vfh_c27.txr
txr\vfh_c28.txr
txr\vfh_c30.txr
txr\vfh_c31.txr
txr\vfh_c32.txr
txr\vfh_c33.txr
txr\vfh_c34.txr
txr\vfh_c35.txr
txr\vfh_c36.txr
txr\vfh_c37.txr
txr\vfh_c38.txr
END

CLUSTER Zil_cab_cl
txr\CabZil_Rule.txr
txr\CabZil_13.txr
txr\CabZil_14.txr
txr\CabZil_15.txr
txr\CabZil_05.txr
txr\CabZil_04.txr
txr\CabZil_03.txr
txr\CabZil_28.txr
txr\CabZil_08.txr
txr\CabZil_00.txr
txr\CabZil_02.txr
txr\CabZil_10.txr
END

OVERLAY
Offroad_cab_cl
Pickup_cab_cl
Patrol_cab_cl
Scorpion_cab_cl
BMW_cab_cl
BMWpolice_cab_cl
Mercedes_cab_cl
International_cab_cl
Peterbilt_cab_cl
Freightliner_cab_cl
Kenworth_cab_cl
Daf_cab_cl
Zil_cab_cl
Mack_cab_cl
Gazel_cab_cl
Kamaz_cab_cl
Reno_cab_cl
Scania_cab_cl
Storm_cab_cl
Volvo_cab_cl
END

