<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
            .box {
            width: 200px;
            height: 200px;
            border-radius: 0px;
            transform: rotate(0deg);
            background-color: brown;
            float: right;
            text-align: center;
            box-shadow: 5px 5px;
            margin-right: 0%;
            transition: margin-right 4s linear 0s,
                width 4s linear 0s, background-color 8s, height 4s linear 0s,
                transform 2s linear 0s, box-shadow 2s linear 0s, box-shadow 4s linear 0s,
                border-radius 4s linear 0s;
        }

        .box span {
            border: 2px solid red;
            transition: margin-right 4s linear 2s;
            box-shadow: 5px 5px;
            margin-top: 50px;
        }

        .box:hover span {
            box-shadow: 11px;
            border: 5px solid bisque;
        }

        .box:hover {
            margin-right: 600px;
            width: 600px;
            background-color: blue;
            height: 600px;
            transform: rotate(20deg);
            box-shadow: 10px 10px;
            box-shadow: 10px 10px;
            border-radius: 300px;
            cursor: pointer;
        }
    </style>


    <style>
        .Ra {
            margin-left: 0%;
            transition: margin-left 4s linear 0s;
        }

        .Ra:hover {
            margin-left: 800px;
            cursor: pointer;

        }

        .As {
            transition: margin-left 4s linear 0s;
        }

        .As:hover {
            margin-left: 800px;
            cursor: pointer;
        }
        .jeo{
            width: 100%;
            height: 100px;
            background: rgba(255, 255, 0, 0.76);
            margin-top: 83px;
        }
        .jeo span{
            transition: margin-left 4s linear 0s
        }
        .jeo span:hover{
            margin-left: 100%;
            cursor: pointer;
        }
        .hourse{
            margin-left: 0px;
            transition: margin-left 4s linear 0s;
        }
        .hourse:hover{
            margin-left: 800px;
            cursor: pointer;
        }
        .car{
            margin-left: 0px;
            transition: margin-left 4s linear 0s;
        }
        .car:hover{
            margin-left: 800px;
            cursor: pointer;
        }
       
    </style>
</head>

<body>

    <div class="box"><span> Border Line</span></div>

    <div class="As">
        <img src="images/stylish roboo.jpg" alt="img" width="400px" height="250px">
    </div>
    <div class="Ra">
        <img src="images/roboot jpg.gif" alt="img" width="400px" height="250px">
    </div>
    <div class="hourse">
        <img src="images/hourse.gif" alt="img" width="400px" height="250px">
    </div>
    <div class="car">
        <img src="images/car.png" alt="img" width="400px" height="250px">
    </div>
    <div class="jeo">
            <span>
           <b><I>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores officia, odit nihil nesciunt illum aspernatur mollitia cupiditate, non facilis, iure sequi rem accusantium impedit molestiae nulla earum perferendis quidem.</I></b>
            </span>
        </div>

</body>

</html>