<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box animation</title>
    <style>
        .boxes1{
            display: inline-block;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 192, 203, 0.932);
            margin: 5px;
        }
        .box1:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 192, 203, 0.932);
            margin: 5px;
        }
        .box2:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color:rgba(255, 192, 203, 0.932);
            margin: 5px;
        }
        .box3:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .boxes2{
            display: inline-block;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 192, 203, 0.932);
            margin: 5px; 
        }
        .box4:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 192, 203, 0.932);
            margin: 5px;
        }
        .box5:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .box6{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 192, 203, 0.932);
            margin: 5px;
        }
        .box6:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .boxes3{
            display: inline-block;
        }
        .box7{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 192, 203, 0.932);
            margin: 5px;
        }
          .box7:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .box8{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 192, 203, 0.932);
            margin: 5px;
        } 
        .box8:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
       
        .box9{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 192, 203, 0.932);
            margin: 5px;
        }
        .box9:hover{
           transform: scale(1.1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="boxes1">
        <div class="box1"></div>
         <div class="box2"></div>
         <div class="box3"></div> 
        </div>
        <div class="boxes2">
         <div class="box4"></div>
         <div class="box5"></div>
         <div class="box6"></div> 
        </div>
        <div class="boxes3">
         <div class="box7"></div>
         <div class="box8"></div>
         <div class="box9"></div> 
        </div>
        
</body>
</html>