<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (min-width:800px){
            .box1{
            background-color: blue;
            display: inline-block !important;
            }

        }
        @media screen and (min-width:800px){
            .box{
            background-color: pink;
            display: inline-block !important;
            }

        }
        @media print{
            .box{
            margin: auto;
            border: 3px solid red !important;
            width: 350px !important;
            height: 350px !important;
            border-radius:0px !important;
            }
        }
        .box{
            width: 50%;
            height: 200px;
            border: 2px solid blueviolet;
            border-radius:30px;
        }
        .box1{
            width: 40%;
            height: 200px;
            border: 2px solid red;
            border-radius:30px;
        }

    </style>
</head>
<body>
    <div class="box"> </div>
    <div class="box1"></div>
    
</body>
</html>